PORT=3000 # don't change if you run backend on docker
TURNSTILE_ENABLED=true # if you wanna protect your backend
TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA # Turnstile secret key, get on https://dash.cloudflare.com/
TMDB_TOKEN=12345abcd # tmdb API token, get it from https://www.themoviedb.org/settings/api
PROXY_URL=http://aartzz:12345@12.34.56.7:12345,http://boboklat:12345@76.54.32.1:54321 # proxies separated by comma. Leave empty if you don't want to use proxies